apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-ms-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: course-ms
  template:
    metadata:
      labels:
        app: course-ms
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
